# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu-dev"
  config.ssh.username = "ubuntu"  
  config.ssh.private_key_path = [ENV.fetch('VAGRANT_CUSTOM_KEY_PATH', '../vagrant_custom_key')] 
  config.ssh.insert_key = false
  default_interface = `ip route get 8.8.8.8 | grep -oP 'dev \\K\\S+'`.strip
  config.vm.network "public_network", bridge: default_interface
  

  # Copy host timezone file to a temporary location in the VM
  config.vm.provision "file", source: "/etc/timezone", destination: "/tmp/host-timezone"

  # Ensure the timezone is set correctly
  config.vm.provision "shell", inline: <<-SHELL
    set -e
    echo "Moving timezone file to /etc/timezone..."
    sudo cp /tmp/host-timezone /etc/timezone
    echo "Updating timezone using dpkg-reconfigure..."
    sudo ln -sf /usr/share/zoneinfo/$(cat /etc/timezone) /etc/localtime
    sudo dpkg-reconfigure -f noninteractive tzdata
  SHELL

  # Move Guest Additions installation to the end
  config.vm.provision "file", source: "/usr/share/virtualbox/VBoxGuestAdditions.iso", destination: "/tmp/VBoxGuestAdditions.iso"
  
  config.vm.provision "shell", name: "virtualbox_guest_additions", inline: <<-SHELL
    set -e
    echo "Installing required tools for Guest Additions..."
    sudo apt-get update
    sudo apt-get install -y build-essential dkms linux-headers-$(uname -r) p7zip-full \
      virtualbox-guest-x11 virtualbox-guest-utils

    echo "Checking if VirtualBox Guest Additions are properly installed..."
    if ! modinfo vboxguest >/dev/null 2>&1 || ! VBoxService --version >/dev/null 2>&1; then
      echo "VirtualBox Guest Additions not found or not working properly. Installing..."
      mkdir -p /tmp/vboxguest
      7z x /tmp/VBoxGuestAdditions.iso -o/tmp/vboxguest || {
        echo "Failed to extract VBoxGuestAdditions.iso"
        rm -rf /tmp/vboxguest /tmp/VBoxGuestAdditions.iso
        exit 1
      }
      
      echo "Installing VirtualBox Guest Additions..."
      sudo sh /tmp/vboxguest/VBoxLinuxAdditions.run || true
      
      if ! modinfo vboxguest >/dev/null 2>&1; then
        echo "Installation failed! VirtualBox Guest Additions kernel module not loaded."
        rm -rf /tmp/vboxguest /tmp/VBoxGuestAdditions.iso
        exit 1
      fi
      
      # Ensure X11 services are properly configured
      sudo VBoxClient --checkhostversion
      sudo VBoxClient --vmsvga
      sudo VBoxClient --clipboard
      sudo VBoxClient --draganddrop
      sudo VBoxClient --seamless
      
      # Restart display manager
      if command -v systemctl >/dev/null 2>&1; then
        sudo systemctl restart display-manager || true
      fi
      
      echo "NOTE: You may need to reload the VM for Guest Additions to work properly"
    else
      echo "VirtualBox Guest Additions are properly installed and running."
    fi
    
    echo "Cleaning up..."
    rm -rf /tmp/vboxguest /tmp/VBoxGuestAdditions.iso
  SHELL

end