# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu-dev"
  config.ssh.username = "ubuntu"  
  config.ssh.private_key_path = ["~/.ssh/vagrant_custom_key"] 
  config.ssh.insert_key = false
  default_interface = `ip route get 8.8.8.8 | grep -oP 'dev \\K\\S+'`.strip
  config.vm.network "public_network", bridge: default_interface
  

  # Copy host timezone file to a temporary location in the VM
  config.vm.provision "file", source: "/etc/timezone", destination: "/tmp/host-timezone"

  # Ensure the timezone is set correctly
  config.vm.provision "shell", inline: <<-SHELL
    set -e
    echo "Moving timezone file to /etc/timezone..."
    sudo cp /tmp/host-timezone /etc/timezone
    echo "Updating timezone using dpkg-reconfigure..."
    sudo ln -sf /usr/share/zoneinfo/$(cat /etc/timezone) /etc/localtime
    sudo dpkg-reconfigure -f noninteractive tzdata
  SHELL
  
  # Copy host timezone file to a temporary location in the VM
  config.vm.provision "file", source: "/usr/share/virtualbox/VBoxGuestAdditions.iso", destination: "/tmp/VBoxGuestAdditions.iso"

  # Add a shell provisioner to install VirtualBox Guest Additions
  config.vm.provision "shell", inline: <<-SHELL
    set -e
    echo "Installing required tools..."
    sudo apt-get update
    sudo apt-get install -y build-essential dkms linux-headers-$(uname -r) p7zip-full
  SHELL

  config.vm.provision "shell", inline: <<-SHELL
    set -e
    echo "Extracting VirtualBox Guest Additions ISO..."
    mkdir -p /tmp/vboxguest
    7z x /tmp/VBoxGuestAdditions.iso -o/tmp/vboxguest

    echo "Installing VirtualBox Guest Additions..."
    sudo sh /tmp/vboxguest/VBoxLinuxAdditions.run || true

    echo "Cleaning up..."
    rm -rf /tmp/vboxguest /tmp/VBoxGuestAdditions.iso
  SHELL

  # Add VirtualBox-specific customizations
  config.vm.provider "virtualbox" do |vb|
    vb.gui = true
    vb.memory = "8192"
    vb.customize ["modifyvm", :id, "--clipboard-mode", "bidirectional"]
    vb.customize ["modifyvm", :id, "--audio", "alsa"]
    vb.customize ["modifyvm", :id, "--audiocontroller", "ac97"]
    vb.customize ["modifyvm", :id, "--accelerate3d", "on"]
    vb.customize ["modifyvm", :id, "--audioout", "on"]
  end

end